{
  "name": "@mole-inc/imagemin-mozjpeg",
  "version": "9.0.0",
  "description": "Imagemin plugin for mozjpeg",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mole-inc/imagemin-mozjpeg.git"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "scripts": {
    "test": "xo && nyc ava",
    "coverage": "nyc report --reporter=lcov",
    "release": "standard-version"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "compress",
    "image",
    "imageminplugin",
    "img",
    "jpeg",
    "jpg",
    "minify",
    "mozjpeg",
    "optimize"
  ],
  "dependencies": {
    "execa": "^4.0.0",
    "is-jpg": "^2.0.0",
    "@mole-inc/mozjpeg": "^7.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "ava": "^3.7.0",
    "husky": "^4.2.5",
    "is-progressive": "^3.0.0",
    "nyc": "^15.0.1",
    "standard-version": "^7.1.0",
    "xo": "^0.29.1"
  }
}
